id	name	prefab	damage	hp	attack_rate
1	Soldier_Gun_1	E_001	12	70	1.5
2	Soldier_Gun_2	E_002	20	70	2
3	Soldier_Gun_3	E_003	18	70	1.2
4	Soldier_Gun_4	E_004	18	70	1.2
5	Soldier_Gun_5	E_005	12	70	1.5
6	Soldier_Gun_6	E_006	18	70	1.2
7	Soldier_Gun_7	E_007	20	70	2
8	Zombie_1	E_008	12	70	1.5
9	Zombie_2	E_009	12	70	1.5
10	Zombie_Special_1	E_010	20	100	3
11	Zombie_3	E_011	12	70	1.5
12	Zombie_Special_2	E_012	20	100	3
13	Soldier_Melee_1	E_013	12	70	1.8
14	Soldier_Melee_2	E_014	12	70	1.8
15	Soldier_Melee_3	E_015	12	70	1.8