id	name	prefab	damage	hp	attack_rate
1	Soldier_Gun_1	E_001	12	50	2.5
2	Soldier_Gun_2	E_002	12	50	2.5
3	Soldier_Gun_3	E_003	10	45	2.5
4	Soldier_Gun_4	E_004	10	45	2.5
5	Soldier_Gun_5	E_005	9	40	2.5
6	Soldier_Gun_6	E_006	9	40	2.5
7	Soldier_Gun_7	E_007	9	40	2.5
8	Zombie_1	E_008	8	35	2.2
9	Zombie_2	E_009	8	35	2.2
10	Zombie_Special_1	E_010	8	35	3
11	Zombie_3	E_011	8	35	2.2
12	Zombie_Special_2	E_012	8	35	3
13	Soldier_Melee_1	E_013	8	35	2.2
14	Soldier_Melee_2	E_014	8	35	2.2
15	Soldier_Melee_3	E_015	8	35	2.2