id	name	prefab	damage	hp	attack_rate
1	Soldier_Gun_1	E_001	12	120	1.5
2	Soldier_Gun_2	E_002	25	120	2
3	Soldier_Gun_3	E_003	20	120	1.2
4	Soldier_Gun_4	E_004	20	120	1.2
5	Soldier_Gun_5	E_005	12	120	1.5
6	Soldier_Gun_6	E_006	20	120	1.2
7	Soldier_Gun_7	E_007	25	120	2
8	Zombie_1	E_008	18	100	1.5
9	Zombie_2	E_009	18	100	1.5
10	Zombie_Special_1	E_010	30	140	2.5
11	Zombie_3	E_011	18	100	1.5
12	Zombie_Special_2	E_012	30	140	2.5
13	Soldier_Melee_1	E_013	20	100	1.8
14	Soldier_Melee_2	E_014	20	100	1.8
15	Soldier_Melee_3	E_015	20	100	1.8